general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "disk /"
order += "run_watch dhcp"
order += "path_exists vpn"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "tztime local"

disk "/" {
  format = "⛁ %free"
}

run_watch dhcp {
  pidfile = "/var/run/dhclient*.pid"
}

path_exists vpn {
  path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless wlan0 {
  format_up = "wlan: %ip (%quality@%essid)"
  format_down = "wlan: down"
}

ethernet eth0 {
  format_up = "eth: %ip"
  format_down = "eth: down"
}

battery 0 {
  format = "%status %percentage"
  format_down = ""
  status_chr = "⚡"
  status_bat = "🔋"
  status_full = "◉"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "⛅ %d.%m.%Y ⏰ %H:%M"
}

load {
  format = "⟲ %5min"
}
